<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_16sdp">

    <android.support.v7.widget.CardView
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="@dimen/_2sdp"
        app:layout_constraintBottom_toTopOf="@id/tv_offer"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_16sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_buyer_picture"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:src="@drawable/ic_no_image_100"
                app:civ_border_color="@android:color/transparent"
                app:civ_border_width="2dp" />

            <com.example.co.squeeg.utils.CustomTextView
                android:id="@+id/tv_buyer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:text="@string/buyer_name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/iv_buyer_picture"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.co.squeeg.utils.CustomTextView
                android:id="@+id/tv_Request_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:text="@string/date"
                android:textColor="@color/colorGrey200"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/iv_buyer_picture"
                app:layout_constraintTop_toBottomOf="@+id/tv_buyer_name" />

            <com.example.co.squeeg.utils.CustomTextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/banner_background_grey"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:maxLines="12"
                android:minLines="7"
                android:padding="@dimen/_8sdp"
                android:text="@string/request_description"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@id/iv_buyer_picture"
                app:layout_constraintTop_toBottomOf="@id/iv_buyer_picture" />

            <com.example.co.squeeg.utils.CustomTextView
                android:id="@+id/tv_no_of_offers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/banner_background_light_grey"
                android:paddingStart="@dimen/_8sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/offers"
                android:textColor="@color/colorGrey200"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@id/iv_buyer_picture"
                app:layout_constraintTop_toBottomOf="@id/tv_description" />

            <LinearLayout
                android:id="@+id/ll_duration_days"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_8sdp"
                android:paddingLeft="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="@+id/iv_buyer_picture"
                app:layout_constraintTop_toBottomOf="@id/tv_no_of_offers">

                <com.example.co.squeeg.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:drawableStart="@drawable/ic_time"
                    android:drawableLeft="@drawable/ic_time"
                    android:drawablePadding="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:text="@string/duration"
                    android:textColor="@color/colorGrey300"
                    android:textSize="@dimen/_10sdp" />

                <com.example.co.squeeg.utils.CustomTextView
                    android:id="@+id/tv_duration_days"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <View
                android:id="@+id/v_duration_days"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:background="@color/colorGrey300"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_duration_days" />

            <LinearLayout
                android:id="@+id/ll_budget"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_8sdp"
                android:paddingLeft="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="@id/iv_buyer_picture"
                app:layout_constraintTop_toBottomOf="@id/v_duration_days">

                <com.example.co.squeeg.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:drawableStart="@drawable/coins"
                    android:drawableLeft="@drawable/coins"
                    android:drawablePadding="@dimen/_8sdp"
                    android:drawableTint="@color/colorGrey300"
                    android:gravity="center_vertical"
                    android:text="@string/budget"
                    android:textColor="@color/colorGrey200"
                    android:textSize="@dimen/_10sdp" />

                <com.example.co.squeeg.utils.CustomTextView
                    android:id="@+id/tv_budget"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="@string/budget"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <View
                android:id="@+id/v_budget"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:background="@color/colorGrey300"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_budget" />

            <com.example.co.squeeg.utils.CustomButton
                android:id="@+id/btn_submit_offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_48sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_48sdp"
                android:background="@drawable/button_rectangular_blue_shape"
                android:text="@string/send_offer"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_budget" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <com.example.co.squeeg.utils.CustomTextView
        android:id="@+id/tv_offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="0/0"
        android:textColor="@color/colorGrey200"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl" />

</android.support.constraint.ConstraintLayout>